# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    #branches: [ main ]
  #pull_request:
  #  branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Download Advanced Installer v18.2
        run: |
          curl -O "https://www.advancedinstaller.com/downloads/18.2/advinst.msi"

      - name: Install Advanced Installer v18.2
        run: |
          msiexec.exe /l*v "advinst.log" /qn /i "advinst.msi"
          sleep 20
          Remove-Item "advinst.msi"

      - uses: actions/upload-artifact@v2
        with:
          name: "install_log"
          path: "advinst.log"

      - name: Add to PATH
        run: |
          echo "C:\Program Files (x86)\Caphyon\Advanced Installer 18.2\bin\x86" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
          echo $env:PATH

      - name: Register Advanced Installer
        run: |
          & "AdvancedInstaller.com" /register ${{ secrets.ADVINST_LICENSE }}

      - name: Build MSI
        run: |
          sleep 2
          & "AdvancedInstaller.com" /build myproj.aip

      - uses: actions/upload-artifact@v2
        with:
          name: "myproj_msi"
          path: "myproj-SetupFiles/myproj.msi"

      - name: Unregister Advanced Installer v18.2
        run: |
          Remove-Item -Force "C:\ProgramData\Caphyon\Advanced Installer\license80.dat"
